app/views/layouts/_flashes.html.haml
.flashes#notifications
  - flash.each do |key, value|
    - next unless value.is_a?(String)
    %div{ class: "flash #{key}", id: "flash-#{key}", role: "alertdialog" }
      %span.flash-close{ role: "button", "aria-hidden": true } &times;
      = value

app/views/layouts/_flashes.html.erb
<div id="notifications" class="flashes">
  <% flash.each do |key, value| %>
    <% next unless value.is_a?(String) %>
    <div id="flash-<%= key %>" class="flash <%= key %>">
      <label class="flash-close" for="flash-<%= key %>"></label>
      <%= value %>
    </div>
  <% end %>
</div>
