app/views/layouts/_navbar.html.haml
%header.navigation
  %nav.navigation-wrapper
    %ul.navigation-menu{role: "menu"}
      = nav_link_to t("paths.root"), root_path
      = nav_link_to t("paths.about"), "/about"
      %li.nav-link
      .right
        %li.nav-link
        %li.nav-link
        - if user_signed_in?
          -# TODO
        - else
          = nav_link_to t("paths.new_user_session"), new_user_session_path

app/views/layouts/_navbar.html.erb
<header class="navigation">
  <nav class="navigation-wrapper">
    <ul class="navigation-menu">
      <li class="nav-link"><%= link_to t("paths.root"), root_path %></li>
      <li class="nav-link"><%= link_to t("paths.about"), "/about" %></li>
      <!-- TODO -->
      <!-- <li class="nav-link"></li> -->
      <div class="right">
        <!-- <li class="nav-link"></li> -->
        <!-- <li class="nav-link"></li> -->
        <%- if user_signed_in? %>

        <% else %>
          <li class="nav-link"><%= link_to t("paths.new_user_session"), new_user_session_path %></li>
        <% end -%>
      </div>
    </ul>
  </nav>
</header>
